<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SignUp Form</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" rel="stylesheet">
<link rel="icon" href="./favicon-32x32.png">
</head>
<body>
    <div class="topstyle">
        <h1>Learn to code <br>by watching others</h1><br>
        <p class="writeup">
            see how experienced developers solve problems in real-time <br>
            Watching scripted tutorials is great, but understanding how <br> developers think is invaluable
        </p>
    </div>
    <main>

    <div class="right_content">
        <div class="free">
            Try it free 7 days then $20/mo. thereafter
        </div><br>
        <form>
            <div>
                <input type="text" placeholder="First Name">
            </div><br>
            
            <div>
                <input type="text" placeholder="Last Name">
            </div><br>
           
            <div>
                <input type="email" placeholder="Email Address">
            </div><br>
           
            <div>
                <input type="password" placeholder="Password">
            </div> <br>
    
            <button>CLAIM YOUR FREE TRIAL</button><br>
            <small class="small">By clicking this button you are agreeing to our <a href="#">Terms and Services</a></small>
        </form>
    </div>
    
    </main>

   
    
</body>
</html>